# Assessment_MyApplication

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/assessment/naavigation/: NavGraph.kt  Screen.kt
buildSrc/src/main/java/: Dependencies.kt
core/common/: build.gradle.kts
core/common/component/: LoadingBar.kt  SearchTextField.kt  ShowToast.kt
core/common/src/main/java/com/core/common/component/: UiEvent.kt
core/feature_api/: build.gradle.kts
core/feature_api/src/main/java/com/core/feature_api/: FeatureApi.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/api/: ApiService.kt  DataSource.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/model/: CarSearchResponse.kt
core/network/src/main/java/com/core/network/repository/: CarsRepository.kt  CarsRepositoryImpl.kt  DataSourceImpl.kt
core/network/src/test/java/com/core/network/: CarRepoTest.kt
feature/: .gitignore
feature/assesment/data/: build.gradle.kts
feature/assesment/data/src/androidTest/java/com/feature/assessment/data/: ExampleInstrumentedTest.kt
feature/assesment/data/src/main/java/com/feature/assessment/data/di/: DataLayerModule.kt
feature/assesment/data/src/main/java/com/feature/assessment/data/repo/: CarsRemoteDataSource.kt  RepoImpl.kt
feature/assesment/data/src/test/java/com/feature/assessment/data/: ExampleUnitTest.kt
feature/assesment/domain/: build.gradle.kts
feature/assesment/domain/src/androidTest/java/com/assesment/domain/: ExampleInstrumentedTest.kt  GetCarsListUseCaseTest.kt
feature/assesment/domain/src/main/java/com/assesment/domain/di/: DomainLayerModule.kt
feature/assesment/domain/src/main/java/com/assesment/domain/model/: CarSearchResponseItem.kt
feature/assesment/domain/src/main/java/com/assesment/domain/repo/: CarRepository.kt  RepoInterface.kt
feature/assesment/domain/src/main/java/com/assesment/domain/usecases/: GetCarsListUseCase.kt  GetImageUseCase.kt
feature/assesment/domain/src/test/java/com/assesment/domain/: ExampleUnitTest.kt  GetCarsListUseCaseTest.kt  GetImageUseCase.kt  GetImageUseCaseTest.kt
feature/assesment/ui/: build.gradle.kts
feature/assesment/ui/src/androidTest/java/com/assesment/ui/: CarsViewModelTest.kt  ExampleInstrumentedTest.kt
feature/assesment/ui/src/main/: AndroidManifest.xml
feature/assesment/ui/src/main/java/com/assesment/ui/navigation/: CarApiImpl.kt  CarsApi.kt
feature/assesment/ui/src/main/java/com/assesment/ui/navigation/car_screen/: ImageScreen.kt  VehicleScreen.kt
feature/assesment/ui/src/main/java/com/assesment/ui/navigation/di/: UiModule.kt
feature/assesment/ui/src/main/java/com/assesment/ui/navigation/imgae_screen/: ImageScreen.kt
feature/assesment/ui/src/main/java/com/assesment/ui/navigation/navigation/: NavigationGraph.kt
feature/assesment/ui/src/main/java/com/assesment/ui/navigation/theme/: Color.kt  Theme.kt  Type.kt
feature/assesment/ui/src/main/java/com/assesment/ui/navigation/util/: CarSearchStateHolder.kt  ImageStateHolder.kt  LoadingBar.kt  SearchTextField.kt  ShowToast.kt  TitleBar.kt
feature/assesment/ui/src/main/java/com/assesment/ui/navigation/viewmodel/: ImageViewModel.kt  VehicleViewModel.kt
feature/assesment/ui/src/main/res/layout/: activity_main.xml
feature/assesment/ui/src/main/res/navigation/: nav_graph.xml
feature/assesment/ui/src/main/res/values/: strings.xml
feature/assesment/ui/src/test/java/com/assesment/ui/: CarsViewModelTest.kt  ExampleUnitTest.kt  ImageViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
